galaxy_info:
  author: Davy
  description: Automatise le déploiement de MySQL pour une startup e-commerce
  role_name: mysql_deployment
  namespace: e_commerce
  license: GPL-2.0-or-later
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  galaxy_tags:
    - mysql
    - e_commerce
    - startup
dependencies: []

